.introduction {
  display: grid;
  grid-template-columns: minmax(auto, 43.75rem) 1fr;
  justify-content: space-between;
  margin-top: 9.125rem;
}

.title {
  font-size: var(--font-1);
  font-weight: bold;
  line-height: 3.125rem;
  margin-top: 0.625rem;
}

.paragraph {
  font-family: var(--first-type);
  font-size: var(--font-2);
  color: var(--contrast-1);
  max-width: 37.5rem;
  margin-top: 1.875rem;
  margin-bottom: 4.0625rem;
  line-height: 1.875rem;
}

.araradevs {
  margin-left: 0.1875rem;
}

.img {
  max-width: 21.125rem;
  width: 100%;
  max-height: 22.375rem;
  height: 100%;
  margin-left: 2.5rem;
  justify-self: end;
}

@media (max-width: 1110px) {
  .introduction {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .title {
    max-width: 50rem;
    margin: 0 auto;
  }

  .paragraph {
    margin-left: auto;
    margin-right: auto;
  }

  .araradevs {
    display: none;
  }

  .img {
    margin: 0 auto;
    justify-self: auto;
  }
}

@media (max-width: 760px) {
  .title {
    margin-top: 0.75rem;
    max-width: 30rem;
    line-height: 1;
  }

  .paragraph {
    line-height: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1.25rem;
  }
}
