NODE_ENV = development
DB = bioreino
DB_USER = Visitante
DB_PASS = 42YDrYz3DU4J5ztN
TOKEN_SECRET = cd32h34tq4TÇ34bmi7oACDApo3vRP42EDÂÇ>WE^V>$%¨vVA@
#CIPHER_ALGORITHM = aes-256-gcm
#IV = o3iDvb0ACD645bYç
#KEY_SECRET = cofdEm,e30v25v$29%$&B<MCVO$65n4h