.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3.125rem;
}

.title {
  font-size: var(--font-4);
  margin-bottom: 15px;
  line-height: 1;
}

.description {
  font-family: var(--first-type);
  font-size: var(--font-3);
  line-height: 1.5;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img.inverted {
  order: 1;
}

@media (max-width: 1110px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .img {
    max-height: 31.25rem;
  }

  .img.inverted {
    order: initial;
  }

  .details {
    display: block;
    text-align: center;
    padding: 1.5rem 1rem;
  }

  .description {
    font-family: var(--first-type);
    font-size: var(--font-3);
    line-height: 1.3;
  }
}
